# racktapp

./: .env  .firebaserc  .gitignore  C:\Users\vaski\Downloads\racktapp-master\racktapp-master\android\app\build.gradle  C:\Users\vaski\Downloads\racktapp-master\racktapp-master\android\build.gradle  C:\Users\vaski\RacktApp\racktapp\android\app\build.gradle  C:\Users\vaski\RacktApp\racktapp\android\build.gradle  C:\Users\vaski\RacktApp\racktapp\android\settings.gradle  C:\Users\vaski\RacktApp\racktapp\android\variables.gradle  README.md  capacitor.config.ts  firebase.json  firestore.indexes.json  firestore.rules  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json  storage.rules  tailwind.config.ts
.firebase/: hosting..cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  firebase-hosting.yml
C:/Users/vaski/Downloads/racktapp-master/racktapp-master/android/app/: build.gradle
android/: build.gradle  capacitor.build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/rackt/: MainActivity.java
android/app/src/main/java/com/taivas/rackt/: MainActivity.java
android/app/src/main/java/com/taivas/rackt/consent/: ConsentPlugin.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/capacitor-android/: build.gradle
android/capacitor-cordova-android-plugins/: cordova.variables.gradle
android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md  privacy-consent.md
functions/: package.json  tsconfig.json
functions/src/: index.ts  matches.ts
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  ConsentPlugin.swift
patches/: react-joyride+2.8.2.patch
public/: index.html  manifest.json  sw.js
rackt/android/app/src/main/assets/: capacitor.config.json
src/: .gitignore  firestore.rules  next.config.ts  tailwind.config.ts
src/ai/: dev.ts  genkit.ts
src/ai/flows/: guess-the-legend-flow.ts  match-recap.ts  predict-match.ts  rally-game-flow.ts  swing-analysis-flow.ts
src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
src/app/(app)/: layout.tsx
src/app/(app)/challenges/: page.tsx
src/app/(app)/chat/: ClientView.tsx  page.tsx
src/app/(app)/chat/[id]/: ClientView.tsx  page.tsx
src/app/(app)/coach/: page.tsx
src/app/(app)/courts/: page.tsx
src/app/(app)/dashboard/: page.tsx
src/app/(app)/friends/: page.tsx
src/app/(app)/games/: page.tsx
src/app/(app)/games/legend/: page.tsx
src/app/(app)/games/legend/[id]/: ClientView.tsx  page.tsx
src/app/(app)/games/rally/: page.tsx
src/app/(app)/games/rally/[id]/: ClientView.tsx  page.tsx
src/app/(app)/leaderboard/: page.tsx
src/app/(app)/match-history/: page.tsx
src/app/(app)/practice/: page.tsx
src/app/(app)/profile/: page.tsx
src/app/(app)/profile/[id]/: ClientView.tsx  page.tsx
src/app/(app)/report-match/: page.tsx
src/app/(app)/settings/: page.tsx
src/app/(app)/settings/privacy-consent/: page.tsx
src/app/(app)/tournaments/: page.tsx
src/app/(app)/tournaments/[id]/: ClientView.tsx  page.tsx
src/app/(auth)/: layout.tsx
src/app/(auth)/forgot-password/: page.tsx
src/app/(auth)/login/: page.tsx
src/app/(auth)/signup/: page.tsx
src/app/(auth)/verify-email/: page.tsx
src/app/(public)/: layout.tsx  page.tsx
src/app/(public)/intro/: page.tsx
src/app/(public)/legal/: layout.tsx
src/app/(public)/legal/privacy/: page.tsx
src/app/api/export-user-data/: route.ts
src/app/intro/: layout.tsx  page.tsx
src/app/legal/: layout.tsx
src/app/legal/privacy/: page.tsx
src/app/legal/support/: page.tsx
src/app/legal/terms/: page.tsx
src/components/: cookie-consent.tsx  custom-avatar.tsx  firestore-index-alert.tsx  friend-combobox.tsx  location-gate.tsx  onboarding-tour.tsx  page-header.tsx  pwa-installer.tsx  user-avatar.tsx
src/components/ai/: match-predictor-dialog.tsx
src/components/auth/: user-avatar.tsx
src/components/challenges/: challenge-card.tsx  challenge-friend-dialog.tsx  create-open-challenge-dialog.tsx  open-challenge-card.tsx
src/components/chat/: chat-list.tsx  chat-view.tsx
src/components/dashboard/: elo-chart.tsx  recent-matches.tsx  stats-card.tsx  stats-highlight-card.tsx
src/components/friends/: page.tsx
src/components/games/: active-games-list.tsx  legend-game-view.tsx  rally-court.tsx  rally-game-view.tsx  start-legend-friend-dialog.tsx  start-legend-solo-dialog.tsx  start-rally-friend-dialog.tsx
src/components/layout/: app-layout.tsx  notification-bell.tsx
src/components/leaderboard/: create-friend-group-dialog.tsx
src/components/match-history/: match-history-card.tsx  match-history-filters.tsx  pending-match-card.tsx
src/components/practice/: create-practice-log-dialog.tsx  practice-session-card.tsx
src/components/profile/: edit-profile-dialog.tsx  friendship-button.tsx
src/components/providers/: auth-provider.tsx  consent-provider.tsx  sport-provider.tsx  theme-provider.tsx
src/components/report-match/: page.tsx
src/components/settings/: avatar-selector.tsx  delete-account-dialog.tsx  export-user-data.tsx  settings-form.tsx  theme-switcher.tsx
src/components/tournaments/: create-tournament-dialog.tsx  matchup-card.tsx  report-winner-dialog.tsx  tournament-bracket.tsx
src/components/ui/: date-picker-with-range.tsx  loading-spinner.tsx  logo.tsx  sidebar.tsx  textarea.tsx  toggle-group.tsx
src/hooks/: use-auth.tsx  use-notifications.ts  use-unread-chats.ts  use-user-location.ts
src/lib/: achievements.ts  actions.ts  constants.ts  elo.ts  mock-data.ts  navigation.ts  tournament-utils.ts  types.ts  utils.ts
src/lib/firebase/: admin-config.ts  admin.ts  client-db.ts  config.ts  courts.json  firestore.ts  seed.ts  server-config.ts
src/lib/plugins/: consent.ts
src/server/ai/flows/: guess-the-legend-flow.ts  match-recap.ts  predict-match.ts  rally-game-flow.ts  swing-analysis-flow.ts
