
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Build versions
        // It is not recommended to update these values as they have been tested with the current version of Capacitor.
        // For more information see: https://capacitorjs.com/docs/updating/android
        androidGradlePluginVersion = '8.1.0'
        androidxActivityVersion = '1.8.2'
        androidxAppCompatVersion = '1.6.1'
        androidxCoordinatorLayoutVersion = '1.2.0'
        androidxCoreKTXVersion = '1.12.0'
        androidxFragmentVersion = '1.6.2'
        androidxJunitVersion = '1.1.5'
        androidxWebkitVersion = '1.8.0'
        compileSdkVersion = 34
        constraintLayoutVersion = '2.1.4'
        espressoCoreVersion = '3.5.1'
        junitVersion = '4.13.2'
        kotlinVersion = '1.9.22'
        materialVersion = '1.11.0'
        minSdkVersion = 22
        targetSdkVersion = 34
    }
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
