
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 34
        minSdkVersion = 22
        targetSdkVersion = 34

        // App dependencies
        appCompatVersion = '1.6.1'
        coreVersion = '1.12.0'
        googleServicesVersion = '4.4.1'
        kotlinVersion = '1.9.22'
        materialVersion = '1.11.0'
        junitVersion = '4.13.2'
        espressoVersion = '3.5.1'
        androidxJunitVersion = '1.1.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
