# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://developer.android.com/studio/build/gradle-settings

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Increase this value to move more tasks to the Kotlin daemon
kotlin.daemon.jvm.options=-Xmx1g
