# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
