apply plugin: 'com.android.application'

android {
    namespace "com.taivas.rackt"
    // Align with compile/target SDK defined in the root build.gradle
    compileSdk 34

    defaultConfig {
        applicationId "com.taivas.rackt"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file(System.getProperty('user.home') + '/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            // Use the standard debug keystore for reproducible unsigned builds
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            // Avoid duplicate META-INF entries
            excludes += '/META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Capacitor core runtime
    implementation project(':capacitor-android')

    // Firebase Analytics via BOM
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Google services plugin (for Firebase)
apply plugin: 'com.google.gms.google-services'
